<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoDAMModelStoreContainer" CdmEntityContainer="ProyectoDAMEntities1">
    <EntitySetMapping Name="Apoyos">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Apoyos">
        <MappingFragment StoreEntitySet="Apoyos">
          <ScalarProperty Name="id_Apoyo" ColumnName="id_Apoyo" />
          <ScalarProperty Name="puebloOrigen" ColumnName="puebloOrigen" />
          <ScalarProperty Name="puebloDestino" ColumnName="puebloDestino" />
          <ScalarProperty Name="arqueros" ColumnName="arqueros" />
          <ScalarProperty Name="ballesteros" ColumnName="ballesteros" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jugador">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Jugador">
        <MappingFragment StoreEntitySet="Jugador">
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="id_Partida" ColumnName="id_Partida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensaje">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Mensaje">
        <MappingFragment StoreEntitySet="Mensaje">
          <ScalarProperty Name="id_Mensaje" ColumnName="id_Mensaje" />
          <ScalarProperty Name="usuarioEmisor" ColumnName="usuarioEmisor" />
          <ScalarProperty Name="usuarioReceptor" ColumnName="usuarioReceptor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="contenido" ColumnName="contenido" />
          <ScalarProperty Name="mensajePadre" ColumnName="mensajePadre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movimientos">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Movimientos">
        <MappingFragment StoreEntitySet="Movimientos">
          <ScalarProperty Name="id_Movimiento" ColumnName="id_Movimiento" />
          <ScalarProperty Name="puebloOrigen" ColumnName="puebloOrigen" />
          <ScalarProperty Name="puebloDestino" ColumnName="puebloDestino" />
          <ScalarProperty Name="tipoMovimiento" ColumnName="tipoMovimiento" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
          <ScalarProperty Name="horaLlegada" ColumnName="horaLlegada" />
          <ScalarProperty Name="arqueros" ColumnName="arqueros" />
          <ScalarProperty Name="ballesteros" ColumnName="ballesteros" />
          <ScalarProperty Name="piqueros" ColumnName="piqueros" />
          <ScalarProperty Name="caballeros" ColumnName="caballeros" />
          <ScalarProperty Name="paladines" ColumnName="paladines" />
          <ScalarProperty Name="vencedor" ColumnName="vencedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordenReclutamiento">
      <EntityTypeMapping TypeName="ProyectoDAMModel.ordenReclutamiento">
        <MappingFragment StoreEntitySet="ordenReclutamiento">
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="pueblo" ColumnName="pueblo" />
          <ScalarProperty Name="tropa" ColumnName="tropa" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="horaFin" ColumnName="horaFin" />
          <ScalarProperty Name="terminado" ColumnName="terminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partida">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Partida">
        <MappingFragment StoreEntitySet="Partida">
          <ScalarProperty Name="id_Partida" ColumnName="id_Partida" />
          <ScalarProperty Name="Modalidad" ColumnName="Modalidad" />
          <ScalarProperty Name="Velocidad" ColumnName="Velocidad" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="limiteJugadores" ColumnName="limiteJugadores" />
          <ScalarProperty Name="limitePoblacion" ColumnName="limitePoblacion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pueblo">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Pueblo">
        <MappingFragment StoreEntitySet="Pueblo">
          <ScalarProperty Name="id_Pueblo" ColumnName="id_Pueblo" />
          <ScalarProperty Name="propietario" ColumnName="propietario" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
          <ScalarProperty Name="arqueros" ColumnName="arqueros" />
          <ScalarProperty Name="ballesteros" ColumnName="ballesteros" />
          <ScalarProperty Name="piqueros" ColumnName="piqueros" />
          <ScalarProperty Name="caballeros" ColumnName="caballeros" />
          <ScalarProperty Name="paladines" ColumnName="paladines" />
          <ScalarProperty Name="coordenadas" ColumnName="coordenadas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tropas">
      <EntityTypeMapping TypeName="ProyectoDAMModel.Tropas">
        <MappingFragment StoreEntitySet="Tropas">
          <ScalarProperty Name="id_Tropas" ColumnName="id_Tropas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="potencia" ColumnName="potencia" />
          <ScalarProperty Name="tiempoReclutamiento" ColumnName="tiempoReclutamiento" />
          <ScalarProperty Name="poblacion" ColumnName="poblacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>