<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoDAMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apoyos">
    <Key>
      <PropertyRef Name="id_Apoyo" />
    </Key>
    <Property Name="id_Apoyo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puebloOrigen" Type="int" Nullable="false" />
    <Property Name="puebloDestino" Type="int" Nullable="false" />
    <Property Name="arqueros" Type="int" Nullable="false" />
    <Property Name="ballesteros" Type="int" Nullable="false" />
    <Property Name="horaFin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Jugador">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="id_Partida" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="id_Mensaje" />
    </Key>
    <Property Name="id_Mensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuarioEmisor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="usuarioReceptor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="asunto" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="contenido" Type="ntext" Nullable="false" />
    <Property Name="mensajePadre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimientos">
    <Key>
      <PropertyRef Name="id_Movimiento" />
    </Key>
    <Property Name="id_Movimiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puebloOrigen" Type="int" Nullable="false" />
    <Property Name="puebloDestino" Type="int" Nullable="false" />
    <Property Name="tipoMovimiento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="horaLlegada" Type="date" Nullable="false" />
    <Property Name="arqueros" Type="int" Nullable="false" />
    <Property Name="ballesteros" Type="int" Nullable="false" />
    <Property Name="piqueros" Type="int" Nullable="false" />
    <Property Name="caballeros" Type="int" Nullable="false" />
    <Property Name="paladines" Type="int" Nullable="false" />
    <Property Name="vencedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenReclutamiento">
    <Key>
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="idOrden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pueblo" Type="int" Nullable="false" />
    <Property Name="tropa" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="horaFin" Type="date" Nullable="false" />
    <Property Name="terminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="id_Partida" />
    </Key>
    <Property Name="id_Partida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Velocidad" Type="int" Nullable="false" />
    <Property Name="Duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="limiteJugadores" Type="int" Nullable="false" />
    <Property Name="limitePoblacion" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="jugadorGanador" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Pueblo">
    <Key>
      <PropertyRef Name="id_Pueblo" />
    </Key>
    <Property Name="id_Pueblo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="propietario" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="poblacion" Type="int" Nullable="false" />
    <Property Name="arqueros" Type="int" Nullable="false" />
    <Property Name="ballesteros" Type="int" Nullable="false" />
    <Property Name="piqueros" Type="int" Nullable="false" />
    <Property Name="caballeros" Type="int" Nullable="false" />
    <Property Name="paladines" Type="int" Nullable="false" />
    <Property Name="coordenadas" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Tropas">
    <Key>
      <PropertyRef Name="id_Tropas" />
    </Key>
    <Property Name="id_Tropas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="potencia" Type="int" Nullable="false" />
    <Property Name="tiempoReclutamiento" Type="time" Precision="7" Nullable="false" />
    <Property Name="poblacion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Apoyos__puebloDe__797309D9">
    <End Role="Pueblo" Type="Self.Pueblo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Apoyos" Type="Self.Apoyos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pueblo">
        <PropertyRef Name="id_Pueblo" />
      </Principal>
      <Dependent Role="Apoyos">
        <PropertyRef Name="puebloDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jugador__id_Part__66603565">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="id_Partida" />
      </Principal>
      <Dependent Role="Jugador">
        <PropertyRef Name="id_Partida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mensaje__usuario__68487DD7">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="usuarioEmisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__puebl__6A30C649">
    <End Role="Pueblo" Type="Self.Pueblo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movimientos" Type="Self.Movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pueblo">
        <PropertyRef Name="id_Pueblo" />
      </Principal>
      <Dependent Role="Movimientos">
        <PropertyRef Name="puebloOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenRecl__puebl__6C190EBB">
    <End Role="Pueblo" Type="Self.Pueblo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ordenReclutamiento" Type="Self.ordenReclutamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pueblo">
        <PropertyRef Name="id_Pueblo" />
      </Principal>
      <Dependent Role="ordenReclutamiento">
        <PropertyRef Name="pueblo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenRecl__tropa__6D0D32F4">
    <End Role="Tropas" Type="Self.Tropas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ordenReclutamiento" Type="Self.ordenReclutamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tropas">
        <PropertyRef Name="id_Tropas" />
      </Principal>
      <Dependent Role="ordenReclutamiento">
        <PropertyRef Name="tropa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pueblo__propieta__6E01572D">
    <End Role="Jugador" Type="Self.Jugador" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pueblo" Type="Self.Pueblo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jugador">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Pueblo">
        <PropertyRef Name="propietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoDAMModelStoreContainer">
    <EntitySet Name="Apoyos" EntityType="Self.Apoyos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jugador" EntityType="Self.Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movimientos" EntityType="Self.Movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenReclutamiento" EntityType="Self.ordenReclutamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pueblo" EntityType="Self.Pueblo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tropas" EntityType="Self.Tropas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Apoyos__puebloDe__797309D9" Association="Self.FK__Apoyos__puebloDe__797309D9">
      <End Role="Pueblo" EntitySet="Pueblo" />
      <End Role="Apoyos" EntitySet="Apoyos" />
    </AssociationSet>
    <AssociationSet Name="FK__Jugador__id_Part__66603565" Association="Self.FK__Jugador__id_Part__66603565">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Jugador" EntitySet="Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK__Mensaje__usuario__68487DD7" Association="Self.FK__Mensaje__usuario__68487DD7">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__puebl__6A30C649" Association="Self.FK__Movimient__puebl__6A30C649">
      <End Role="Pueblo" EntitySet="Pueblo" />
      <End Role="Movimientos" EntitySet="Movimientos" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenRecl__puebl__6C190EBB" Association="Self.FK__ordenRecl__puebl__6C190EBB">
      <End Role="Pueblo" EntitySet="Pueblo" />
      <End Role="ordenReclutamiento" EntitySet="ordenReclutamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenRecl__tropa__6D0D32F4" Association="Self.FK__ordenRecl__tropa__6D0D32F4">
      <End Role="Tropas" EntitySet="Tropas" />
      <End Role="ordenReclutamiento" EntitySet="ordenReclutamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Pueblo__propieta__6E01572D" Association="Self.FK__Pueblo__propieta__6E01572D">
      <End Role="Jugador" EntitySet="Jugador" />
      <End Role="Pueblo" EntitySet="Pueblo" />
    </AssociationSet>
  </EntityContainer>
</Schema>