<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b76841078d7494e8bcc2f721989a876" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ProyectoDAMModel.Apoyos" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Jugador" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Mensaje" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Movimientos" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.ordenReclutamiento" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Partida" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Pueblo" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Tropas" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Apoyos__puebloDe__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Apoyos__puebloOr__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Jugador__id_Part__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Mensaje__usuario__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Mensaje__usuario__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Pueblo__propieta__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Mensaje__mensaje__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Movimient__puebl__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Movimient__puebl__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__ordenRecl__puebl__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__ordenRecl__tropa__1332DBDC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>