<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8423df690644b83a2703b1e44025637" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoDAMModel.Apoyos" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Jugador" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Mensaje" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Movimientos" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.ordenReclutamiento" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Partida" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Pueblo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoDAMModel.Tropas" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Apoyos__puebloDe__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Jugador__id_Part__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Mensaje__usuario__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Pueblo__propieta__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__Movimient__puebl__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__ordenRecl__puebl__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoDAMModel.FK__ordenRecl__tropa__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>